@import '../base/variables';
.slider {
  &__promo {
    position: relative;
    height: 425px;
  }
  &__promo-check-up {
    z-index: 1;
    position: absolute;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    left: 0;
    width: 53.8%;
    height: 100%;
    background-color: $promo-bkg-color;
    clip-path: polygon(0 0, 80.8% 0, 100% 100%, 0 100%);
  }
  &__promo-check-up-img {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    right: 0;
    z-index: 0;
    height: 100%;
  }
  &__text-container {
    position: absolute;
    height: 100%;
    padding: 50px 0 50px 61px;
    color: white;
    color: $regular-text-color;
    z-index: 1;
  }
  &__title {
    font-size: $font-size-xxl;
    letter-spacing: -0.018em;
  }
  &__subtitle {
    font-size: $font-size-l;
    font-weight: 600;
  }
  &__list {
    padding-top: 10.5px;
    line-height: 28.6px;
    letter-spacing: -0.018em;
    list-style-type: none;
    &-item {
      position: relative;
      padding-left: 16px;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 6.5px;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: $green-btn-color;
      }
    }
  }
  &__price {
    padding-top: 26px;
    font-size: $font-size-m;
    display: flex;
    align-items: center;
    &-sale {
      color: $gray-text-color;
      font-size: $font-size-s;
      text-decoration: line-through;
      padding-left: 11px;
    }
  }
  &__buttons {
    position: absolute;
    bottom: 55px;
    display: flex;
    flex-direction: row;
    gap: 14px;
  }
  &__button {
    padding: 12px 58px;
  }
  &__arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 38px;
    padding-top: 30px;
  }
  &__arrow {
    fill: $green-btn-color;
  }
}
